{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Chef": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 422,
						"Y": 9
					}
				}
			},
			"Article": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 15,
						"Y": 12
					}
				}
			},
			"Sous_Chef": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 424,
						"Y": 314
					}
				}
			},
			"Assign": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 58,
						"Y": 437
					},
					"pathVisible": true
				}
			},
			"Employe": {
				"panelColor": "#B8CCE4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 426,
						"Y": 622
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Chef": {
					"events": "Chef/Chef-events.js",
					"computed": "Chef/Chef-events.js"
				},
				"Sous_Chef": {
					"computed": "Sous_Chef/Sous_Chef-events.js"
				},
				"Employe": {
					"computed": "Employé/Employé-events.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Article",
			"className": "Article",
			"collectionName": "ArticleCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "note",
					"kind": "storage",
					"matchColumn": "Notes",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "date",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "like",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "commentaires",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "assignCollection",
					"scope": "public",
					"reversePath": true,
					"path": "article",
					"type": "AssignCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "Chef",
			"className": "Chef",
			"collectionName": "ChefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "nom",
					"kind": "storage",
					"matchColumn": "Nom,Nam",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom",
					"kind": "storage",
					"matchColumn": "Prenom",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom_nom",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"autoComplete": false,
					"onGet": [
						{
							"from": "$mainModel.Chef.prenom_nom.onGet",
							"userDefined": true
						}
					],
					"defaultFormat": [
						{
							"presentation": "text"
						}
					]
				},
				{
					"name": "poste",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "assignCollection",
					"scope": "public",
					"reversePath": true,
					"path": "chef",
					"type": "AssignCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "Employé",
			"className": "Employe",
			"collectionName": "EmployeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom_nom",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "model.Employe.prenom_nom.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "poste",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "assignCollection",
					"scope": "public",
					"reversePath": true,
					"path": "employe",
					"type": "AssignCollection",
					"kind": "relatedEntities"
				}
			],
			"matchTable": "Employé"
		},
		{
			"name": "Sous_Chef",
			"className": "Sous_Chef",
			"collectionName": "Sous_ChefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom_nom",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Sous_Chef.prenom_nom.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "poste",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "assignCollection",
					"scope": "public",
					"reversePath": true,
					"path": "sous_chef",
					"type": "AssignCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"collectionName": "AssignCollection",
			"className": "Assign",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "chef",
					"scope": "public",
					"path": "Chef",
					"type": "Chef",
					"kind": "relatedEntity"
				},
				{
					"name": "sous_chef",
					"scope": "public",
					"path": "Sous_Chef",
					"type": "Sous_Chef",
					"kind": "relatedEntity"
				},
				{
					"name": "employe",
					"scope": "public",
					"path": "Employe",
					"type": "Employe",
					"kind": "relatedEntity"
				},
				{
					"name": "article",
					"scope": "public",
					"path": "Article",
					"type": "Article",
					"kind": "relatedEntity"
				}
			]
		}
	],
	"type": []
}