{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Chef": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 422,
						"Y": 9
					}
				}
			},
			"Article": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 47,
						"Y": 44
					}
				}
			},
			"Sous_Chef": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 424,
						"Y": 314
					}
				}
			},
			"Assign": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 102,
						"Y": 433
					}
				}
			},
			"Employe": {
				"panelColor": "#B8CCE4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 426,
						"Y": 622
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Chef": {
					"events": "Chef/Chef-events.js",
					"computed": "Chef/Chef-events.js"
				},
				"Sous_Chef": {
					"computed": "Sous_Chef/Sous_Chef-events.js"
				},
				"Employe": {
					"computed": "Employé/Employé-events.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Article",
			"className": "Article",
			"collectionName": "ArticleCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "note",
					"kind": "storage",
					"matchColumn": "Notes",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "date",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "like",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "commentaires",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "assignCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AssignCollection",
					"reversePath": true,
					"path": "article"
				}
			]
		},
		{
			"name": "Assign",
			"className": "Assign",
			"collectionName": "AssignCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "chef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Chef",
					"path": "Chef"
				},
				{
					"name": "sous_chef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Sous_Chef",
					"path": "Sous_Chef"
				},
				{
					"name": "employe",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Employe",
					"path": "Employe"
				},
				{
					"name": "article",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Article",
					"path": "Article"
				}
			]
		},
		{
			"name": "Chef",
			"className": "Chef",
			"collectionName": "ChefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "nom",
					"kind": "storage",
					"matchColumn": "Nom,Nam",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom",
					"kind": "storage",
					"matchColumn": "Prenom",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom_nom",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"autoComplete": false,
					"onGet": [
						{
							"from": "$mainModel.Chef.prenom_nom.onGet",
							"userDefined": true
						}
					],
					"defaultFormat": [
						{
							"presentation": "text"
						}
					]
				},
				{
					"name": "poste",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "assignCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AssignCollection",
					"reversePath": true,
					"path": "chef"
				}
			]
		},
		{
			"name": "Employe",
			"className": "Employe",
			"collectionName": "EmployeCollection",
			"matchTable": "Employé",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom_nom",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "poste",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "assignCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AssignCollection",
					"reversePath": true,
					"path": "employe"
				}
			]
		},
		{
			"name": "Sous_Chef",
			"className": "Sous_Chef",
			"collectionName": "Sous_ChefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom_nom",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Sous_Chef.prenom_nom.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "poste",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "assignCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AssignCollection",
					"reversePath": true,
					"path": "sous_chef"
				}
			]
		}
	]
}